profile-main.html
<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no, maximum-scale=1">
  <meta name="robots" content="noindex, nofollow">
  <title>Profile</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
</head>

<body>
  <header class="page-header">
    <div class="page-header__container">
      <div class="page-header__menu">
        <div class="menu-btn"><span></span><span></span><span></span></div><button class="page-header__search-icon"><svg class="page-header__submit-icon" width="14" height="14"><use xlink:href="img/sprite-svg.svg#page-header__submit-icon"></use></svg></button></div>
      <div class="page-header__logo-wrap">
        <div class="page-header__location">
          <svg class="page-header__location-icon" width="11" height="16">
            <use xlink:href="img/sprite-svg.svg#page-header__location"></use>
          </svg><span class="page-header__location-info">Город</span><a class="page-header__location-city callModalLocation" href="#">Москва</a></div>
        <div class="page-header__logo"><img class="page-header__logo-img" width="150" height="31" src="img/page-header__logo-img.svg" alt="hot kupon" /></div>
      </div>
      <form class="page-header__search" action=""><input class="page-header__input" id="pageHeaderSearch" type="text" name="header_search" autocomplete="off" /><button class="page-header__submit" type="submit"><svg class="page-header__submit-icon" width="14" height="14"><use xlink:href="img/sprite-svg.svg#page-header__submit-icon"></use></svg></button><button class="page-header__cancel">Отмена</button></form>
      <div class="page-header__nav">
        <nav class="main-nav">
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <svg class="main-nav__sale-icon" width="25" height="25">
                <use xlink:href="img/sprite-svg.svg#main-nav__sale"></use>
              </svg><a class="main-nav__link" href="#" title="Новые предложения">Новые <br>предложения</a></li>
            <li class="main-nav__item">
              <svg class="main-nav__places-icon" width="27" height="26">
                <use xlink:href="img/sprite-svg.svg#main-nav__places"></use>
              </svg><a class="main-nav__link" href="#" title="Каталог заведений">Каталог <br>заведений</a></li>
          </ul>
        </nav>
      </div>
      <div class="page-header__socials socials">
        <ul class="socials__list">
          <li class="socials__item">
            <a class="socials__link" href="#" title="facebook">
              <svg class="socials__icon" width="26" height="26">
                <use xlink:href="img/sprite-svg.svg#socials__fb"></use>
              </svg>
            </a>
          </li>
          <li class="socials__item">
            <a class="socials__link" href="#" title="instagram">
              <svg class="socials__icon" width="26" height="26">
                <use xlink:href="img/sprite-svg.svg#socials__inst"></use>
              </svg>
            </a>
          </li>
          <li class="socials__item socials__item-fb">
            <a class="socials__link" href="#" title="vkontakte">
              <svg class="socials__icon" width="26" height="26">
                <use xlink:href="img/sprite-svg.svg#socials__vk"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <div class="page-header__btn"><a class="btn" href="#">Подписаться</a></div>
      <div class="page-header__login"><a class="page-header__login-link" id="dropdownMenuLink" href="#" title="Константин" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="page-header__login-name">Константин</span><div class="page-header__avatar-wrap"><img class="page-header__avatar" width="26" height="26" src="http://via.placeholder.com/26x26" alt="Константин"/></div><svg class="page-header__login-dropdown" width="12" height="7"><use xlink:href="img/sprite-svg.svg#page-header__login-dropdown"></use></svg></a>
        <div class="dropdown-menu page-header__login-menu login-menu" id="pageHeaderLoginMenu"><a class="dropdown-item login-menu__item" href="#">Настройки</a><a class="dropdown-item login-menu__item" href="#">Подписки</a><a class="dropdown-item login-menu__item" href="#">Избранное</a><a class="dropdown-item login-menu__item" href="#">Ваши отзывы</a><a class="dropdown-item login-menu__item login-menu__log-out-item" href="#">Выйти<svg class="page-header__log_out" width="14" height="13"><use xlink:href="img/sprite-svg.svg#page-header__log_out"></use></svg></a></div>
      </div>
    </div>
  </header>
  <div class="page-container">
    <aside class="sidebar pushy pushy-left">
      <div class="profile-nav">
        <h1 class="profile-nav__title">Личный кабинет</h1>
        <ul class="profile-nav__list">
          <li class="profile-nav__item"><a class="profile-nav__link profile-nav__link--active" href="profile-main.html" title="Настройки">Настройки</a></li>
          <li class="profile-nav__item"><a class="profile-nav__link" href="profile-subscribe.html" title="Подписки">Подписки</a><span class="profile-nav__score">4</span></li>
          <li class="profile-nav__item"><a class="profile-nav__link" href="profile-favorite.html" title="Избранное">Избранное</a><span class="profile-nav__score">19</span></li>
          <li class="profile-nav__item"><a class="profile-nav__link" href="profile-reviews.html" title="Ваши отзывы">Ваши отзывы</a><span class="profile-nav__score">6</span></li>
        </ul>
      </div>
    </aside>
    <main class="main">
      <div class="site-overlay"></div>
      <div class="overlay"></div>
      <div class="main__container" id="container">
        <div class="profile-main">
          <form class="profile-main__form" id="profileData" action="">
            <fieldset class="profile-main__header">
              <h2 class="profile-main__title">
                <legend>Основные данные</legend>
              </h2>
              <div class="profile-main__inner">
                <div class="profile-main__input-group"><label class="profile-main__label" for="mail">Электронная почта</label><input class="profile-main__input-mail" id="mail" type="mail" placeholder="personal@hotkupon.ru" name="mail" /><button class="profile-main__btn btn"><svg class="profile-main__mail-icon" width="17" height="13"><use xlink:href="img/sprite-svg.svg#modals__mail-icon"></use></svg>Проверить почту</button></div>
                <div class="profile-main__input-group"><label class="profile-main__label" for="name">Имя пользователя</label><input class="profile-main__input" id="name" type="text" placeholder="testing name" name="name" /></div>
                <div class="profile-main__input-group"><label class="profile-main__label" for="login">Логин</label><input class="profile-main__input" id="login" type="text" placeholder="harold1" name="login" /></div>
                <div class="profile-main__input-group"><label class="profile-main__label" for="pass">Пароль</label><input class="profile-main__input-pass" id="pass" type="password" name="pass" placeholder="********" /><button class="profile-main__btn profile-main__btn--gray btn">Сменить пароль</button></div>
              </div>
            </fieldset>
            <fieldset class="profile-main__body">
              <h2 class="profile-main__title">
                <legend class="profile-main__title">Личные данные</legend>
              </h2>
              <div class="profile-main__inner">
                <div class="profile-main__lcol">
                  <div class="profile-main__input-group"><label class="profile-main__label" for="gender">Пол</label><select class="profile-main__select custom-select" id="gender" name="gender"><option value="муж">Муж.</option><option value="жен">Жен.</option></select></div>
                  <div class="profile-main__input-group"><label class="profile-main__label" for="city">Город</label><select class="profile-main__select custom-select" id="city" name="city"><option value="Москва">Москва</option></select></div>
                  <div class="profile-main__input-group"><label class="profile-main__label" for="dd">Дата рождения</label><select class="profile-main__select custom-select" id="dd" name="dd"><option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select><select class="profile-main__select custom-select" id="mm" name="mm"><option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option></select><select class="profile-main__select custom-select" id="yyyy" name="yyyy"><option value="1920">1920</option><option value="1921">1921</option><option value="1922">1922</option><option value="1923">1923</option><option value="1924">1924</option><option value="1925">1925</option><option value="1926">1926</option><option value="1927">1927</option><option value="1928">1928</option><option value="1929">1929</option><option value="1930">1930</option><option value="1931">1931</option><option value="1932">1932</option><option value="1933">1933</option><option value="1934">1934</option><option value="1935">1935</option><option value="1936">1936</option><option value="1937">1937</option><option value="1938">1938</option><option value="1939">1939</option><option value="1940">1940</option><option value="1941">1941</option><option value="1942">1942</option><option value="1943">1943</option><option value="1944">1944</option><option value="1945">1945</option><option value="1946">1946</option><option value="1947">1947</option><option value="1948">1948</option><option value="1949">1949</option><option value="1950">1950</option><option value="1951">1951</option><option value="1952">1952</option><option value="1953">1953</option><option value="1954">1954</option><option value="1955">1955</option><option value="1956">1956</option><option value="1957">1957</option><option value="1958">1958</option><option value="1959">1959</option><option value="1960">1960</option><option value="1961">1961</option><option value="1962">1962</option><option value="1963">1963</option><option value="1964">1964</option><option value="1965">1965</option><option value="1966">1966</option><option value="1967">1967</option><option value="1968">1968</option><option value="1969">1969</option><option value="1970">1970</option><option value="1971">1971</option><option value="1972">1972</option><option value="1973">1973</option><option value="1974">1974</option><option value="1975">1975</option><option value="1976">1976</option><option value="1977">1977</option><option value="1978">1978</option><option value="1979">1979</option><option value="1980">1980</option><option value="1981">1981</option><option value="1982">1982</option><option value="1983">1983</option><option value="1984">1984</option><option value="1985">1985</option><option value="1986">1986</option><option value="1987">1987</option><option value="1988">1988</option><option value="1989" selected="">1989</option><option value="1990">1990</option><option value="1991">1991</option><option value="1992">1992</option><option value="1993">1993</option><option value="1994">1994</option><option value="1995">1995</option><option value="1996">1996</option><option value="1997">1997</option><option value="1998">1998</option><option value="1999">1999</option><option value="2000">2000</option></select></div>
                </div>
                <div class="profile-main__rcol"><img class="profile-main__profile-photo" src="img/profile-main__photo.jpg" alt="Фото" /><label class="profile-main__label" for="uploadPhoto"><input class="profile-main__input-file" id="uploadPhoto" type="file" name="photo" value="Загрузить фото"/><span class="profile-main__label-file">Загрузить фото</span></label></div>
              </div>
            </fieldset>
            <div class="profile-main__footer"><button class="profile-main__btn btn">Сохранить</button></div>
          </form>
        </div>
      </div>
    </main>
  </div>
  <footer class="page-footer">
    <div class="page-footer__container">
      <div class="page-footer__leftcol">
        <div class="page-footer__logo"><img class="page-footer__logo-img" width="150" height="31" src="img/page-footer__logo-img.svg" alt="hot kupon" /></div>
      </div>
      <nav class="page-footer__nav">
        <ul class="page-footer__nav-list">
          <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="#" title="О проекте">О проекте</a></li>
          <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="#" title="Вопросы и ответы">Вопросы и ответы</a></li>
          <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="#" title="Сотрудничество">Сотрудничество</a></li>
        </ul>
        <ul class="page-footer__nav-list">
          <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="#" title="Реклама на сайте">Реклама на сайте</a></li>
          <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="#" title="Контакты">Контакты</a></li>
          <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="#" title="Соцсети">Соцсети</a></li>
        </ul>
        <ul class="page-footer__nav-list">
          <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="#" title="Пользовательское соглашение">Пользовательское соглашение</a></li>
          <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="#" title="Политика конфиденциальности">Политика конфиденциальности</a></li>
        </ul>
      </nav>
    </div>
    <div class="page-footer__copy">
      <p class="page-footer__copy-text">&copy; HotKupon.ru <br>Все сайты скидок</p>
    </div>
  </footer>
  <div class="modal fade modal-location" id="modalLocation" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content modal-location__content">
        <div class="modal-header modal-location__header">
          <h5 class="modal-title modal-location__title">Выберите город</h5>
          <a class="close modal-location__close" href="" data-dismiss="modal" aria-label="Close">
            <svg class="modal-location__close-icon" width="14" height="14">
              <use xlink:href="img/sprite-svg.svg#modals__close"></use>
            </svg>
          </a>
        </div>
        <div class="modal-body modal-location__body">
          <ul class="modal-location__city-char-list">
            <li class="modal-location__city-char-item"><span class="modal-location__city-char">А</span>
              <ul class="modal-location__city-list">
                <li class="modal-location__city-item"><a class="modal-location__city-link" href="#" title="Александров">Александров</a></li>
                <li class="modal-location__city-item"><a class="modal-location__city-link" href="#" title="Арзамас">Арзамас</a></li>
                <li class="modal-location__city-item"><a class="modal-location__city-link" href="#" title="Армавир">Армавир</a></li>
                <li class="modal-location__city-item"><a class="modal-location__city-link" href="#" title="Арзамас">Арзамас</a></li>
              </ul>
            </li>
            <li class="modal-location__city-char-item"><span class="modal-location__city-char">Б</span>
              <ul class="modal-location__city-list">
                <li class="modal-location__city-item"><a class="modal-location__city-link" href="#" title="Барнаул">Барнаул</a></li>
                <li class="modal-location__city-item"><a class="modal-location__city-link" href="#" title="Белозерск">Белозерск</a></li>
                <li class="modal-location__city-item"><a class="modal-location__city-link" href="#" title="Бердск">Бердск</a></li>
                <li class="modal-location__city-item"><a class="modal-location__city-link" href="#" title="Бийск">Бийск</a></li>
                <li class="modal-location__city-item"><a class="modal-location__city-link" href="#" title="Брянск">Брянск</a></li>
              </ul>
            </li>
            <li class="modal-location__city-char-item"><span class="modal-location__city-char">В</span>
              <ul class="modal-location__city-list">
                <li class="modal-location__city-item"><a class="modal-location__city-link" href="#" title="Видное">Видное</a></li>
                <li class="modal-location__city-item"><a class="modal-location__city-link" href="#" title="Владивосток">Владивосток</a></li>
                <li class="modal-location__city-item"><a class="modal-location__city-link" href="#" title="Владикавказ">Владикавказ</a></li>
                <li class="modal-location__city-item"><a class="modal-location__city-link" href="#" title="Владимир">Владимир</a></li>
                <li class="modal-location__city-item"><a class="modal-location__city-link" href="#" title="Волгоград">Волгоград</a></li>
                <li class="modal-location__city-item"><a class="modal-location__city-link" href="#" title="Вологда">Вологда</a></li>
                <li class="modal-location__city-item"><a class="modal-location__city-link" href="#" title="Воронеж">Воронеж</a></li>
                <li class="modal-location__city-item"><a class="modal-location__city-link" href="#" title="Выборг">Выборг</a></li>
              </ul>
            </li>
            <li class="modal-location__city-char-item"><span class="modal-location__city-char">Е</span>
              <ul class="modal-location__city-list">
                <li class="modal-location__city-item"><a class="modal-location__city-link" href="#" title="Ейск">Ейск</a></li>
                <li class="modal-location__city-item"><a class="modal-location__city-link" href="#" title="Екатеринбург">Екатеринбург</a></li>
                <li class="modal-location__city-item"><a class="modal-location__city-link" href="#" title="Енисейск">Енисейск</a></li>
                <li class="modal-location__city-item"><a class="modal-location__city-link" href="#" title="Ермолино">Ермолино</a></li>
                <li class="modal-location__city-item"><a class="modal-location__city-link" href="#" title="Ессентуки">Ессентуки</a></li>
              </ul>
            </li>
            <li class="modal-location__city-char-item"><span class="modal-location__city-char">З</span>
              <ul class="modal-location__city-list">
                <li class="modal-location__city-item"><a class="modal-location__city-link" href="#" title="Заволжье">Заволжье</a></li>
                <li class="modal-location__city-item"><a class="modal-location__city-link" href="#" title="Закаменск">Закаменск</a></li>
                <li class="modal-location__city-item"><a class="modal-location__city-link" href="#" title="Звенигород">Звенигород</a></li>
                <li class="modal-location__city-item"><a class="modal-location__city-link" href="#" title="Зеленогорск">Зеленогорск</a></li>
                <li class="modal-location__city-item"><a class="modal-location__city-link" href="#" title="Зерноград">Зерноград</a></li>
              </ul>
            </li>
            <li class="modal-location__city-char-item"><span class="modal-location__city-char">К</span>
              <ul class="modal-location__city-list">
                <li class="modal-location__city-item"><a class="modal-location__city-link" href="#" title="Казань">Казань</a></li>
                <li class="modal-location__city-item"><a class="modal-location__city-link" href="#" title="Калининград">Калининград</a></li>
                <li class="modal-location__city-item"><a class="modal-location__city-link" href="#" title="Калуга">Калуга</a></li>
                <li class="modal-location__city-item"><a class="modal-location__city-link" href="#" title="Каменногорск">Каменногорск</a></li>
                <li class="modal-location__city-item"><a class="modal-location__city-link" href="#" title="Кемерово">Кемерово</a></li>
                <li class="modal-location__city-item"><a class="modal-location__city-link" href="#" title="Кингисепп">Кингисепп</a></li>
                <li class="modal-location__city-item"><a class="modal-location__city-link" href="#" title="Киров">Киров</a></li>
              </ul>
            </li>
            <li class="modal-location__city-char-item"><span class="modal-location__city-char">Н</span>
              <ul class="modal-location__city-list">
                <li class="modal-location__city-item"><a class="modal-location__city-link" href="#" title="Нижнекамск">Нижнекамск</a></li>
                <li class="modal-location__city-item"><a class="modal-location__city-link" href="#" title="Нижний Новгород">Нижний Новгород</a></li>
                <li class="modal-location__city-item"><a class="modal-location__city-link" href="#" title="Николаевск-на-Амуре">Николаевск-на-Амуре</a></li>
                <li class="modal-location__city-item"><a class="modal-location__city-link" href="#" title="Новороссийск">Новороссийск</a></li>
                <li class="modal-location__city-item"><a class="modal-location__city-link" href="#" title="Новоузенск">Новоузенск</a></li>
                <li class="modal-location__city-item"><a class="modal-location__city-link" href="#" title="Новочеркасск">Новочеркасск</a></li>
                <li class="modal-location__city-item"><a class="modal-location__city-link" href="#" title="Норильск">Норильск</a></li>
              </ul>
            </li>
            <li class="modal-location__city-char-item"><span class="modal-location__city-char">С</span>
              <ul class="modal-location__city-list">
                <li class="modal-location__city-item"><a class="modal-location__city-link" href="#" title="Самара">Самара</a></li>
                <li class="modal-location__city-item"><a class="modal-location__city-link" href="#" title="Санкт-Петербург">Санкт-Петербург</a></li>
                <li class="modal-location__city-item"><a class="modal-location__city-link" href="#" title="Ставрополь">Ставрополь</a></li>
                <li class="modal-location__city-item"><a class="modal-location__city-link" href="#" title="Суздаль">Суздаль</a></li>
              </ul>
            </li>
            <li class="modal-location__city-char-item"><span class="modal-location__city-char">Ш</span>
              <ul class="modal-location__city-list">
                <li class="modal-location__city-item"><a class="modal-location__city-link" href="#" title="Шлиссельбург">Шлиссельбург</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="modal-footer modal-location__footer">
          <form class="modal-location__search"><span class="modal-location__label">Или укажите город</span><input class="modal-location__input" type="text" placeholder="Название города..." name="citySelect" /><button class="modal-location__btn btn">Это мой город</button></form>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/svg4everybody.min.js"></script>
  <script src="js/ofi.min.js"></script>
  <script src="js/pushy.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/truncate.js"></script>
  <script src="js/auto-search.js"></script>
  <script src="js/jquery.barrating.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/modals.js"></script>
  <script src="js/map.js"></script>
</body>

</html>

src/blocks/profile-main/profile-main.pug
mixin profile-main()

  .profile-main
    form#profileData.profile-main__form(action="")
      fieldset.profile-main__header
        h2.profile-main__title
          | Основные данные

        .profile-main__inner
          .profile-main__input-group
            label.profile-main__label(for="mail")
              | Электронная почта
            input#mail.profile-main__input-mail(type="mail" placeholder="personal@hotkupon.ru" name="mail")
            button.profile-main__btn.btn
              svg.profile-main__mail-icon(width="17" height="13")
                use(xlink:href="img/sprite-svg.svg#modals__mail-icon")
              | Проверить почту

          .profile-main__input-group
            label.profile-main__label(for="name")
              | Имя пользователя
            input#name.profile-main__input(type="text" placeholder="testing name" name="name")

          .profile-main__input-group
            label.profile-main__label(for="login")
              | Логин
            input#login.profile-main__input(type="text" placeholder="harold1" name="login")

          .profile-main__input-group
            label.profile-main__label(for="pass")
              | Пароль
            input#pass.profile-main__input-pass(type="password" name="pass" placeholder="********")
            button.profile-main__btn.profile-main__btn--gray.btn
              | Сменить пароль

      fieldset.profile-main__body
        h2.profile-main__title
          | Личные данные

        .profile-main__inner
          .profile-main__lcol
            .profile-main__input-group
              label.profile-main__label(for="gender")
                | Пол
              select#gender.profile-main__select.profile-main__select--gender.custom-select(name="gender")
                option(value="муж") Муж.
                option(value="жен") Жен.

            .profile-main__input-group
              label.profile-main__label(for="city")
                | Город
              select#city.profile-main__select.custom-select(name="city")
                option(value="Москва") Москва

            .profile-main__input-group
              label.profile-main__label(for="dd")
                | Дата рождения
              select#dd.profile-main__select.profile-main__select--dd.custom-select(name="dd")
                option(value="01") 01
                option(value="02") 02
                option(value="03") 03
                option(value="04") 04
                option(value="05") 05
                option(value="06") 06
                option(value="07") 07
                option(value="08") 08
                option(value="09") 09
                option(value="10") 10
                option(value="11") 11
                option(value="12") 12
                option(value="13") 13
                option(value="14") 14
                option(value="15") 15
                option(value="16") 16
                option(value="17") 17
                option(value="18") 18
                option(value="19") 19
                option(value="20") 20
                option(value="21") 21
                option(value="22") 22
                option(value="23") 23
                option(value="24") 24
                option(value="25") 25
                option(value="26") 26
                option(value="27") 27
                option(value="28") 28
                option(value="29") 29
                option(value="30") 30
                option(value="31") 31

              select#mm.profile-main__select.profile-main__select--mm.custom-select(name="mm")
                option(value="01") 01
                option(value="02") 02
                option(value="03") 03
                option(value="04") 04
                option(value="05") 05
                option(value="06") 06
                option(value="07") 07
                option(value="08") 08
                option(value="09") 09
                option(value="10") 10
                option(value="11") 11
                option(value="12") 12

              select#yyyy.profile-main__select.profile-main__select--yyyy.custom-select(name="yyyy")
                option(value="1920") 1920
                option(value="1921") 1921
                option(value="1922") 1922
                option(value="1923") 1923
                option(value="1924") 1924
                option(value="1925") 1925
                option(value="1926") 1926
                option(value="1927") 1927
                option(value="1928") 1928
                option(value="1929") 1929
                option(value="1930") 1930
                option(value="1931") 1931
                option(value="1932") 1932
                option(value="1933") 1933
                option(value="1934") 1934
                option(value="1935") 1935
                option(value="1936") 1936
                option(value="1937") 1937
                option(value="1938") 1938
                option(value="1939") 1939
                option(value="1940") 1940
                option(value="1941") 1941
                option(value="1942") 1942
                option(value="1943") 1943
                option(value="1944") 1944
                option(value="1945") 1945
                option(value="1946") 1946
                option(value="1947") 1947
                option(value="1948") 1948
                option(value="1949") 1949
                option(value="1950") 1950
                option(value="1951") 1951
                option(value="1952") 1952
                option(value="1953") 1953
                option(value="1954") 1954
                option(value="1955") 1955
                option(value="1956") 1956
                option(value="1957") 1957
                option(value="1958") 1958
                option(value="1959") 1959
                option(value="1960") 1960
                option(value="1961") 1961
                option(value="1962") 1962
                option(value="1963") 1963
                option(value="1964") 1964
                option(value="1965") 1965
                option(value="1966") 1966
                option(value="1967") 1967
                option(value="1968") 1968
                option(value="1969") 1969
                option(value="1970") 1970
                option(value="1971") 1971
                option(value="1972") 1972
                option(value="1973") 1973
                option(value="1974") 1974
                option(value="1975") 1975
                option(value="1976") 1976
                option(value="1977") 1977
                option(value="1978") 1978
                option(value="1979") 1979
                option(value="1980") 1980
                option(value="1981") 1981
                option(value="1982") 1982
                option(value="1983") 1983
                option(value="1984") 1984
                option(value="1985") 1985
                option(value="1986") 1986
                option(value="1987") 1987
                option(value="1988") 1988
                option(value="1989" selected="") 1989
                option(value="1990") 1990
                option(value="1991") 1991
                option(value="1992") 1992
                option(value="1993") 1993
                option(value="1994") 1994
                option(value="1995") 1995
                option(value="1996") 1996
                option(value="1997") 1997
                option(value="1998") 1998
                option(value="1999") 1999
                option(value="2000") 2000

          .profile-main__rcol
            img.profile-main__profile-photo(src="img/profile-main__photo.jpg", alt="Фото")
            label.profile-main__label(for="uploadPhoto")
              input#uploadPhoto.profile-main__input-file(type="file" name="photo" value="Загрузить фото")
              span.profile-main__label-file
                | Загрузить фото

      .profile-main__footer
        button.profile-main__btn.btn
          | Сохранить
